<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Parcial1_JohnsielWF.Master" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />


     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <%--Librerias para el toast--%>
    <link href="./Media/css/Grey/ListBox.Grey.css" rel="stylesheet" type="text/css" />
    <link href="./Media/css/WebTrack.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css"
        rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"
        type="text/javascript"></script>



    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/toastr.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="/Scripts/popper.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/toastr.min.js"></script>
    <title><%: Page.Title %> -Ferreteria El Millon</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <%--Menu Principal--%>
            <div class="container-">
        <nav class="navbar navbar-inverse">
        
                    <div class="navbar-header">
                 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                             <li><a href="#" style="font-family:Arial; font-size:16px">Archivo</a></li>
                        <li class="dropdown">

                            <a class="dropdown-toggle" data-toggle="dropdown" style="font-family:Arial; font-size:16px">Registros<span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-family:Arial; font-size:16px">
                                <li><a href="/Registros/rUsuarios.aspx">Usuarios</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown"  style="font-family:Arial; font-size:16px">Consultas<span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-family:Arial; font-size:16px">
                                <li><a href="/Consultas/cUsuarios.aspx">Usuarios</a></li>
                            </ul>
                        </li>
                        <li><a href="#" style="font-family:Arial; font-size:16px">Ayuda</a></li>
                    </ul>
                       
                    <ul class=" nav navbar-nav navbar-right" style="font-family:Arial; font-size:16px; text-align:center">
                        <li><asp:Button ID="Logout" class="btn btn-danger" style="font-family: Arial; font-size:16px" runat="server" Text="Cerrar Sesion"/></li>
                    </ul>
                </div>
                <div class="clearfix visible-lg-block"></div>
              </nav>
            </div>


 <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#" style="color:#00ff21"> <%: Page.Title %></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:#fff"><-Atras</a>
      </li>
    </ul>
  </div>
</nav>
        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
                    <hr />
            <footer>
                <div style="background-color:#808080;color:#fff;min-height:40px;text-align:center;padding:15px">
                <p>&copy; <%: DateTime.Now.Year %> -<br />         
              
                </p>
                 </div>
            </footer>
        </div>
    </form>
</body>
</html>